total 3876
drwxrwxr-x  2 billtsou billtsou  12288 Nov  6 19:48 ./
drwxrwxr-x 60 billtsou billtsou   4096 Nov  6 19:47 ../
-rwxrwxr-x  1 billtsou billtsou   7338 Nov  6 14:07 arch-darwin.c*
-rwxrwxr-x  1 billtsou billtsou  10910 Nov  6 14:07 arch-Inferno.c*
-rwxrwxr-x  1 billtsou billtsou   7981 Nov  6 17:59 arch-linux.c*
-rwxrwxr-x  1 billtsou billtsou   7981 Nov  6 19:46 arch-nuttx.c*
-rwxrwxr-x  1 billtsou billtsou   7242 Nov  6 14:07 arch-OpenBSD.c*
-rwxrwxr-x  1 billtsou billtsou   7232 Nov  6 14:07 arch-solaris.c*
-rwxrwxr-x  1 billtsou billtsou  15926 Nov  6 14:07 batt.c*
-rwxrwxr-x  1 billtsou billtsou   2477 Nov  6 14:07 batt.h*
-rwxrwxr-x  1 billtsou billtsou   2896 Nov  6 14:07 big-endian-hitachi-sh.h*
-rwxrwxr-x  1 billtsou billtsou   5031 Nov  6 14:07 bit.h*
-rwxrwxr-x  1 billtsou billtsou   2466 Nov  6 14:07 bit-utils.c*
-rw-rw-r--  1 billtsou billtsou  60888 Nov  6 19:16 commands.tex
-rw-rw-r--  1 billtsou billtsou    708 Nov  6 14:07 config.darwin-i386
-rwxrwxr-x  1 billtsou billtsou    620 Nov  6 14:07 config.darwin-ppc*
-rw-rw-r--  1 billtsou billtsou    701 Nov  6 14:07 config.darwin-x86_64
-rwxrwxr-x  1 billtsou billtsou   2037 Nov  6 14:07 config.h*
-rwxrwxr-x  1 billtsou billtsou    351 Nov  6 14:07 config.linux-i386*
-rwxrwxr-x  1 billtsou billtsou    341 Nov  6 14:09 config.linux-x86_64*
-rwxrwxr-x  1 billtsou billtsou    348 Nov  6 14:07 config.OpenBSD-i386*
-rwxrwxr-x  1 billtsou billtsou    340 Nov  6 14:07 config.posix*
-rwxrwxr-x  1 billtsou billtsou    344 Nov  6 14:07 config.solaris-sparc*
-rwxrwxr-x  1 billtsou billtsou  55369 Nov  6 14:07 decode-hitachi-sh.c*
-rw-rw-r--  1 billtsou billtsou   3819 Nov  6 18:02 decode-hitachi-sh.h
-rw-rw-r--  1 billtsou billtsou  26689 Nov  6 14:07 decode-riscv.c
-rw-rw-r--  1 billtsou billtsou   1900 Nov  6 18:02 decode-riscv.h
-rwxrwxr-x  1 billtsou billtsou  22294 Nov  6 14:07 decode-ti-msp430.c*
-rwxrwxr-x  1 billtsou billtsou   3025 Nov  6 14:07 decode-ti-msp430.h*
-rwxrwxr-x  1 billtsou billtsou  17600 Nov  6 14:07 dev430x1xx.c*
-rwxrwxr-x  1 billtsou billtsou   8503 Nov  6 14:07 dev430x1xx.h*
-rwxrwxr-x  1 billtsou billtsou  23552 Nov  6 14:07 dev7708.c*
-rwxrwxr-x  1 billtsou billtsou   4325 Nov  6 14:07 dev7708.h*
-rwxrwxr-x  1 billtsou billtsou  22083 Nov  6 14:07 devsim430x1xx.c*
-rwxrwxr-x  1 billtsou billtsou  24902 Nov  6 14:07 devsim7708.c*
-rwxrwxr-x  1 billtsou billtsou   4668 Nov  6 14:07 devsim7708.h*
-rwxrwxr-x  1 billtsou billtsou  15948 Nov  6 14:07 devsunflower.c*
-rwxrwxr-x  1 billtsou billtsou   2016 Nov  6 17:54 endian-hitachi-sh.h*
-rwxrwxr-x  1 billtsou billtsou   1961 Nov  6 14:07 e-types.h*
-rwxrwxr-x  1 billtsou billtsou   9206 Nov  6 14:07 fault.c*
-rwxrwxr-x  1 billtsou billtsou   1731 Nov  6 14:07 fault.h*
-rwxrwxr-x  1 billtsou billtsou  15551 Nov  6 19:40 fdr.c*
-rw-rw-r--  1 billtsou billtsou     83 Oct  9 12:42 .gitignore
-rw-rw-r--  1 billtsou billtsou  25073 Nov  6 19:17 help.h
-rwxrwxr-x  1 billtsou billtsou   5982 Nov  6 14:07 ilpa.h*
-rwxrwxr-x  1 billtsou billtsou   1720 Nov  6 14:07 instr-hitachi-sh.h*
-rw-rw-r--  1 billtsou billtsou   3438 Nov  6 14:07 instr-riscv.h
-rwxrwxr-x  1 billtsou billtsou   1609 Nov  6 14:07 instr-ti-msp430.h*
-rw-rw-r--  1 billtsou billtsou  23837 Nov  6 14:07 inst_uncertain.c
-rw-rw-r--  1 billtsou billtsou   1779 Nov  6 14:07 inst_uncertain.h
-rwxrwxr-x  1 billtsou billtsou   6262 Nov  6 14:07 interrupts-hitachi-sh.h*
-rwxrwxr-x  1 billtsou billtsou   1791 Nov  6 14:07 interrupts-ti-msp430.h*
-rw-rw-r--  1 billtsou billtsou    594 Nov  6 15:48 Kconfig
-rw-rw-r--  1 billtsou billtsou   9316 Nov  6 14:07 latencies-hitachi-sh.h
-rw-rw-r--  1 billtsou billtsou   5646 Nov  6 14:07 latencies-riscv.h
-rwxrwxr-x  1 billtsou billtsou  39464 Nov  6 14:07 lex-hitachi-sh.c*
-rwxrwxr-x  1 billtsou billtsou  41785 Nov  6 14:07 lex-riscv.c*
-rwxrwxr-x  1 billtsou billtsou   1511 Nov  6 14:07 LICENSE.txt*
-rw-rw-r--  1 billtsou billtsou   2040 Nov  6 14:07 listutils.h
-rwxrwxr-x  1 billtsou billtsou   2896 Nov  6 14:07 little-endian-hitachi-sh.h*
-rwxrwxr-x  1 billtsou billtsou  29396 Nov  6 14:07 machine-hitachi-sh.c*
-rwxrwxr-x  1 billtsou billtsou   4737 Nov  6 14:07 machine-hitachi-sh.h*
-rw-rw-r--  1 billtsou billtsou   5255 Nov  6 14:07 machine-riscv.c
-rw-rw-r--  1 billtsou billtsou   1958 Nov  6 14:07 machine-riscv.h
-rwxrwxr-x  1 billtsou billtsou  10276 Nov  6 14:07 machine-ti-msp430.c*
-rwxrwxr-x  1 billtsou billtsou   2610 Nov  6 14:07 machine-ti-msp430.h*
-rwxrwxr-x  1 billtsou billtsou  17720 Nov  6 14:07 main.h*
-rw-rw-r--  1 billtsou billtsou   1872 Nov  6 16:32 Make.defs
-rw-rw-r--  1 billtsou billtsou   6898 Nov  6 19:46 Makefile
-rw-rw-r--  1 billtsou billtsou   3179 Nov  6 16:34 Makefile-orig
-rwxrwxr-x  1 billtsou billtsou   4536 Nov  6 14:07 Makefile-sf*
-rwxrwxr-x  1 billtsou billtsou   1725 Nov  6 14:07 mass.c*
-rwxrwxr-x  1 billtsou billtsou   1544 Nov  6 14:07 mass.h*
-rwxrwxr-x  1 billtsou billtsou  54163 Nov  6 14:07 memory-hierarchy.c*
-rwxrwxr-x  1 billtsou billtsou   2148 Nov  6 14:07 memory-hierarchy.h*
-rwxrwxr-x  1 billtsou billtsou   1610 Nov  6 14:07 merror.c*
-rwxrwxr-x  1 billtsou billtsou   1574 Nov  6 14:07 merror.h*
-rwxrwxr-x  1 billtsou billtsou   1812 Nov  6 14:07 mextern.h*
-rwxrwxr-x  1 billtsou billtsou  43858 Nov  6 14:07 mfns.h*
-rwxrwxr-x  1 billtsou billtsou    253 Nov  6 14:07 mkcommandlist*
-rwxrwxr-x  1 billtsou billtsou    372 Nov  6 14:07 mkdecode-hitachi-sh*
-rwxrwxr-x  1 billtsou billtsou    359 Nov  6 14:07 mkdecode-riscv*
-rwxrwxr-x  1 billtsou billtsou   1946 Nov  6 14:07 mkfile*
-rwxrwxr-x  1 billtsou billtsou    508 Nov  6 14:07 mkhelp*
-rwxrwxr-x  1 billtsou billtsou    595 Nov  6 14:07 mkmantex*
-rwxrwxr-x  1 billtsou billtsou    248 Nov  6 14:07 mkopstr-hitachi-sh*
-rwxrwxr-x  1 billtsou billtsou    304 Nov  6 14:07 mkopstr-riscv*
-rwxrwxr-x  1 billtsou billtsou    247 Nov  6 14:07 mkopstr-ti-msp430*
-rwxrwxr-x  1 billtsou billtsou   5740 Nov  6 14:07 mmalloc.c*
-rwxrwxr-x  1 billtsou billtsou   1869 Nov  6 14:07 mmalloc.h*
-rwxrwxr-x  1 billtsou billtsou  17033 Nov  6 14:07 mmu-hitachi-sh.c*
-rwxrwxr-x  1 billtsou billtsou   5462 Nov  6 14:07 mmu-hitachi-sh.h*
-rwxrwxr-x  1 billtsou billtsou   1546 Nov  6 14:07 msp430asm.y*
-rw-rw-r--  1 billtsou billtsou     87 Nov  6 19:17 mversion.h
-rwxrwxr-x  1 billtsou billtsou  50908 Nov  6 18:10 network-hitachi-sh.c*
-rwxrwxr-x  1 billtsou billtsou   6995 Nov  6 14:07 network-hitachi-sh.h*
-rw-rw-r--  1 billtsou billtsou      0 Nov  6 19:48 o
-rwxrwxr-x  1 billtsou billtsou 123623 Nov  6 14:07 op-hitachi-sh.c*
-rw-rw-r--  1 billtsou billtsou  60016 Nov  6 14:07 op-riscv.c
-rw-rw-r--  1 billtsou billtsou   6130 Nov  6 18:02 opstr-hitachi-sh.h
-rw-rw-r--  1 billtsou billtsou   3042 Nov  6 18:02 opstr-riscv.h
-rw-rw-r--  1 billtsou billtsou   1159 Nov  6 18:02 opstr-ti-msp430.h
-rwxrwxr-x  1 billtsou billtsou  36114 Nov  6 14:07 op-ti-msp430.c*
-rwxrwxr-x  1 billtsou billtsou   1546 Nov  6 14:07 op-ti-msp430.h*
-rwxrwxr-x  1 billtsou billtsou   2203 Nov  6 14:07 parserlib.h*
-rwxrwxr-x  1 billtsou billtsou  11884 Nov  6 14:07 pau.c*
-rwxrwxr-x  1 billtsou billtsou   2744 Nov  6 14:07 pau.h*
-rwxrwxr-x  1 billtsou billtsou  13725 Nov  6 14:07 physics.c*
-rwxrwxr-x  1 billtsou billtsou   5366 Nov  6 14:07 physics.h*
-rwxrwxr-x  1 billtsou billtsou   3317 Nov  6 14:07 pic.c*
-rwxrwxr-x  1 billtsou billtsou   1974 Nov  6 14:07 pic.h*
-rwxrwxr-x  1 billtsou billtsou  23209 Nov  6 14:07 pipeline-hitachi-sh.c*
-rwxrwxr-x  1 billtsou billtsou   1874 Nov  6 14:07 pipeline-hitachi-sh.h*
-rw-rw-r--  1 billtsou billtsou  23939 Nov  6 14:07 pipeline-riscv.c
-rw-rw-r--  1 billtsou billtsou   2083 Nov  6 14:07 pipeline-riscv.h
-rwxrwxr-x  1 billtsou billtsou   3170 Nov  6 14:07 pipeline-ti-msp430.c*
-rwxrwxr-x  1 billtsou billtsou   1981 Nov  6 14:07 pipeline-ti-msp430.h*
-rwxrwxr-x  1 billtsou billtsou  23826 Nov  6 14:07 power.c*
-rwxrwxr-x  1 billtsou billtsou   3257 Nov  6 14:07 power.h*
-rwxrwxr-x  1 billtsou billtsou   2732 Nov  6 14:07 propulsion.c*
-rwxrwxr-x  1 billtsou billtsou   1544 Nov  6 14:07 propulsion.h*
-rw-rw-r--  1 billtsou billtsou  71724 Nov  6 14:07 randgen.c
-rw-rw-r--  1 billtsou billtsou   7128 Nov  6 14:07 randgen.h
-rwxrwxr-x  1 billtsou billtsou   5740 Nov  6 14:07 regaccess-hitachi-sh.c*
-rw-rw-r--  1 billtsou billtsou   2341 Nov  6 14:07 regaccess-riscv.c
-rwxrwxr-x  1 billtsou billtsou   6690 Nov  6 14:07 regaccess-ti-msp430.c*
-rwxrwxr-x  1 billtsou billtsou   4133 Nov  6 17:54 regs-hitachi-sh.h*
-rw-rw-r--  1 billtsou billtsou   4254 Nov  6 14:07 regs-riscv.h
-rwxrwxr-x  1 billtsou billtsou   5694 Nov  6 14:07 regs-ti-msp430.h*
-rw-rw-r--  1 billtsou billtsou  11010 Nov  6 14:07 see-hitachi-sh.c
-rw-rw-r--  1 billtsou billtsou   2546 Nov  6 17:22 sf-build.c
-rwxrwxr-x  1 billtsou billtsou  71699 Nov  6 18:37 sf.c*
-rwxrwxr-x  1 billtsou billtsou   2797 Nov  6 14:07 sf.h*
-rw-rw-r--  1 billtsou billtsou 335564 Nov  6 18:33 sf-hitachi-sh.c
-rw-rw-r--  1 billtsou billtsou 425514 Nov  6 19:09 sf-hitachi-sh.output
-rw-rw-r--  1 billtsou billtsou 333824 Nov  6 19:09 sf-hitachi-sh.tab.c
-rwxrwxr-x  1 billtsou billtsou 165918 Nov  6 14:07 sf-hitachi-sh.y*
-rw-rw-r--  1 billtsou billtsou   2551 Nov  6 17:21 sf-plain.c
-rw-rw-r--  1 billtsou billtsou 228831 Nov  6 18:33 sf-riscv.c
-rw-rw-r--  1 billtsou billtsou 322201 Nov  6 19:47 sf-riscv.output
-rw-rw-r--  1 billtsou billtsou 224904 Nov  6 19:47 sf-riscv.tab.c
-rwxrwxr-x  1 billtsou billtsou 101905 Nov  6 14:07 sf-riscv.y*
-rwxrwxr-x  1 billtsou billtsou   1961 Nov  6 14:07 sf-types.h*
-rwxrwxr-x  1 billtsou billtsou  13202 Nov  6 18:34 syscalls.c*
-rwxrwxr-x  1 billtsou billtsou   2623 Nov  6 14:07 syscalls.h*
-rwxrwxr-x  1 billtsou billtsou  10576 Nov  6 14:07 syscalls-Inferno.c*
-rwxrwxr-x  1 billtsou billtsou   2491 Nov  6 14:07 tag.c*
-rwxrwxr-x  1 billtsou billtsou   1773 Nov  6 14:07 tag.h*
-rw-rw-r--  1 billtsou billtsou  13000 Nov  6 14:07 taint.c
-rw-rw-r--  1 billtsou billtsou   2121 Nov  6 14:07 taint.h
-rwxrwxr-x  1 billtsou billtsou   9717 Nov  6 14:07 tokenhandling.c*
